<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcss.css">
    <title>Personajes</title>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="./index.html">
            <img src="./multim/logo.png" alt="Pucca">
        </a>
        <ul class="nav-links">
            <li><a href="./index.html">INICIO</a></li>
            <li><a href="./personajes.html">PERSONAJES</a></li>
            <li class="ctn"><a href="./suscribete.html">SUSCRIBETE</a></li>
        </ul>
    </nav>

    <section class="descripcion">
        <div class="tittle2">
            <h1>PERSONAJES</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img" src="./multim/pucca.jpg">
                <h3>Pucca</h3>
                <p>Protagonista y personaje titular de la serie. Enamorada de Garu, lo persigue constantemente para conseguir abrazarlo y besarlo. Es tierna, amable, responsable y cariñosa; pero también osada, dominante, ruda e increíblemente iracunda al momento de enfadarse. Y aunque es típicamente dulce, Pucca puede ser muy temperamental cuando no obtiene lo que quiere, sobre todo cuando alguien intenta lastimar a Garu, nunca los deja salirse con la suya y les da una buena lección. Pucca no habla puesto que ha hecho un voto de silencio imitando a Garu, así que en lugar de hablar se comunica con expresiones y sonidos (aunque hay excepciones).</p>
            </div>
            <div class="col">
                <img class="img" src="./multim/garu.jpg">
                <h3>Garu</h3>
                <p>Ninja en entrenamiento. Suele escapar de Pucca cada vez que ella lo persigue para besarlo, ya que es muy tímido y no le agrada especialmente el afecto en público. Garu vive independientemente con su gato Mio en una casa a las afueras de Sooga, la cual está llena de trampas mortales. Garu es muy serio y está siempre alerta al tener que enfrentarse a sus enemigos y dedicarse a su entrenamiento ninja; sin embargo tiene un lado burlón que se manifiesta a la hora de querer molestar a Pucca o mofarse de ella o de sus enemigos, como las ocasiones cuando estos no pueden alcanzarlo o realizar una habilidad a su altura.</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img class="img" src="./multim/ching.jpg">
                <h3>Ching</h3>
                <p>Es la mejor amiga de Pucca y la hija del entrenador Chang. Viste unas prendas magenta y su peinado consiste en dos trenzas y un flequillo recto, siempre tiene una gallina (viva) sobre la cabeza llamada Gwon; Ching es maestra en el uso de las espadas. Es la novia de Abyo, aunque él es un poco inmaduro para tomar en serio sus sentimientos. Tiene una personalidad amable y generosa pero cuando está enojada (normalmente su enojo o tristeza es debido a Abyo) es capaz de hacer cualquier cosa con tal de proteger a los que ama. Asimismo como una Kunoichi, de Sooga, es una experta en el uso del Kenjutsu, arte que domina a la perfeccion, ocupando tanto espadas normales como también Katanas.</p>
            </div>
            <div class="col">
                <img class="img" src="./multim/abyo.jpg">
                <h3>Abyo</h3>
                <p>Abyo es el mejor amigo de Garu y "novio" de Ching. Viste una camisa negra aunque casi siempre la termina rompiendo para impresionar a las chicas, su personalidad es engreída pero amable, desea poder vencer a Garu en una batalla para demostrarle que es más fuerte que él; su relación con Pucca no es muy fluida ya que siempre interrumpe su persecución o sus planes de una u otra forma. Los habitantes de la Aldea de Sooga dicen que es muy guapo y popular aunque carece de inteligencia. Su padre es el jefe de la policía local de Sooga. Al tener habilidad,y tener ciertos guiños a Bruce Lee, Abyo cuenta con habilidades Ninja desarrolladas así como un buen uso del Taijutsu y el Kung Fu.</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>Informar cualquier error | Telefono 892 495 302 | dianaxu2013@gmail.com</p>
        <p>Copyright &copy; 2022 Diana Xu. Todos los derechos reservados.</p>
    </section>
</body>
</html>